PORT=3000

DATABASE_URL="postgresql://postgres:Andres10@localhost:5432/ConsultorioVirtual-test?schema=public"
TOKEN_SECRET="makeitrealtop28"
TOKEN_EXPIRES="1h" 
ORIGIN=*
RATE_LIMIT_POINTS=2
RATE_LIMIT_DURATION=1
